{
    "name": "estatedcom/php-sdk",
    "description": "Estated SDK for PHP",
    "keywords": ["estated", "sdk", "php"],
    "homepage": "https://github.com/estatedcom/php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Estated",
            "email": "support@estated.com",
            "homepage": "https://github.com/estatedcom/php-sdk"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Estated\\": "src/Estated"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
